# PORT
PORT = 3000

# Global Path
REACT_APP_PUBLIC_HOST = http://localhost:$PORT

# Roots URL
REACT_APP_MEDIA_URL = theshoppingdiscountsmedia.coupons-server.com

# Roots
REACT_APP_MEDIA = https://$REACT_PUBLIC_APP_MEDIA_URL/image/

# Application URL
REACT_APP_URL = $NEXT_PUBLIC_HOST/